[0m[[0m[0mdebug[0m] [0m[0mFound differing options:[0m
[0m[[0m[0mdebug[0m] [0m[0ma: scala=-Xplugin:C:\Users\yuhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.16\2.1.1\paradise_2.12.16-2.1.1.jar java=[0m
[0m[[0m[0mdebug[0m] [0m[0mb: scala=-Xplugin:/Users/han/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.16/2.1.1/paradise_2.12.16-2.1.1.jar java=[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ch/makery/address/view/PersonEditDialogController.scala, ${BASE}/src/main/scala/ch/makery/address/model/Person.scala, ${BASE}/src/main/scala/ch/makery/address/MainApp.scala, ${BASE}/src/main/scala/ch/makery/address/view/PersonOverviewController.scala, ${BASE}/src/main/scala/ch/makery/address/util/DateUtil.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/ch/makery/address/model/Person.scala, ${BASE}/src/main/scala/ch/makery/address/view/PersonOverviewController.scala, ${BASE}/src/main/scala/ch/makery/address/MainApp.scala, ${BASE}/src/main/scala/ch/makery/address/view/PersonEditDialogController.scala, ${BASE}/src/main/scala/ch/makery/address/util/DateUtil.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /Users/han/Documents/addressAppG2/addressAppG2/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.7.1:compile for Scala 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1862e5cd for Scala compiler version 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/han/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.16/2.1.1/paradise_2.12.16-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/lib/resources.jar:/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/lib/rt.jar:/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/lib/jsse.jar:/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/lib/jce.jar:/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/lib/charsets.jar:/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/lib/jfr.jar:/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/lib/cat.jar:/Users/han/.sdkman/candidates/java/8.0.345.fx-zulu/zulu-8.jdk/Contents/Home/jre/classes:/Users/han/.sbt/boot/scala-2.12.16/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/han/Documents/addressAppG2/addressAppG2/target/scala-2.12/classes:/Users/han/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafx_2.12/12.0.2-R18/scalafx_2.12-12.0.2-R18.jar:/Users/han/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafxml-core-sfx8_2.12/0.5/scalafxml-core-sfx8_2.12-0.5.jar:/Users/han/.sbt/boot/scala-2.12.16/lib/scala-reflect.jar:/Users/han/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafxml-core-macros-sfx8_2.12/0.5/scalafxml-core-macros-sfx8_2.12-0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.160528667 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
