[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 5 products, 1 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ch/makery/address/MainApp.scala, ${BASE}/src/main/scala/ch/makery/address/model/Person.scala, ${BASE}/src/main/scala/ch/makery/address/view/PersonOverviewController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/ch/makery/address/model/Person.scala, ${BASE}/src/main/scala/ch/makery/address/view/PersonOverviewController.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/ch/makery/address/MainApp.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/ch/makery/address/model/Person.scala, ${BASE}/src/main/scala/ch/makery/address/view/PersonOverviewController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ch/makery/address/MainApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ch.makery.address.MainApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ch.makery.address.MainApp[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.7.1:compile for Scala 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 70c4eec8 for Scala compiler version 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\yuhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.16\2.1.1\paradise_2.12.16-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_333\lib\resources.jar;C:\Program Files\Java\jre1.8.0_333\lib\rt.jar;C:\Program Files\Java\jre1.8.0_333\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_333\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_333\lib\jce.jar;C:\Program Files\Java\jre1.8.0_333\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_333\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_333\classes;C:\Users\yuhan\.sbt\boot\scala-2.12.16\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes;C:\Users\yuhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\12.0.2-R18\scalafx_2.12-12.0.2-R18.jar;C:\Users\yuhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.12\0.5\scalafxml-core-sfx8_2.12-0.5.jar;C:\Users\yuhan\.sbt\boot\scala-2.12.16\lib\scala-reflect.jar;C:\Users\yuhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.12\0.5\scalafxml-core-macros-sfx8_2.12-0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.4902822 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
