[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\addressappg2_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\model\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\model\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\util\DateUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\util\DateUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\util\DateUtil$DateFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\util\DateUtil$DateFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\util\DateUtil$StringFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\util\DateUtil$StringFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\util\DateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\util\DateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\PersonEditDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\PersonEditDialog.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\PersonEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\PersonEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\PersonEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\PersonEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\PersonEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\PersonEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\PersonOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\PersonOverview.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\PersonOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\PersonOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\PersonOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\PersonOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\PersonOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\PersonOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\address\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\yuhan\Documents\Active Code Repos\addressAppG2\target\scala-2.12\classes\ch\makery\address\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
