[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/han/Documents/addressAppG2/addressAppG2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/han/Documents/addressAppG2/addressAppG2/target/scala-2.12/classes.bak[0m
