[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Active Code Repos\OOP\addressAppG2\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$StringFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$DateFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$StringFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$DateFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$StringFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateUtil$DateFormater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonOverviewController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController$Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonEditDialogController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Active Code Repos\OOP\addressAppG2\target\scala-2.12\classes.bak[0m
